1) Операция: приход и расход
   Дата
   Название
   Категория
   Счёт
   Сумма
   Заметка

2) Перевод между счетами: + и -
   Дата
   Счёт исходящий - 
   Счёт входящий +
   Сумма
   Заметка
3) Актуализация: + или -
   Дата
   Счёт
   Сумма
   Заметка
   Актуализации нельзя обновлять!!!